[tool.poetry]
name = "keanu-conf"
version = "0.1.0"
description = ""
authors = ["Abel Luck <abel@guardianproject.info>"]

[tool.poetry.scripts]
keanu-conf = "keanu_conf.cli:cli"

[tool.poetry.dependencies]
python = "^3.10"
signedjson = "^1.1.4"
PyYAML = "^6.0"
pydantic = "^1.9.1"
click = "^8.1.3"
simple-term-menu = "^1.5.0"
colored = "^1.4.3"
email-validator = "^1.2.1"
Jinja2 = "^3.1.2"

[tool.poetry.dev-dependencies]
pytest = "^7.1.2"
black = "^22.6.0"
flake8 = "^4.0.1"
mypy = "^0.961"
bandit = "^1.7.4"
types-PyYAML = "^6.0.9"
isort = "^5.10.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
py_version = 310
profile = "black"
src_paths = ["keanu_conf", "tests"]

[tool.black]
line-length = 88
target-version = ['py310']

[tool.mypy]
files = "keanu_conf,tests"
mypy_path = "keanu_conf"
ignore_missing_imports = true
follow_imports = "silent"
# Ensure full coverage
disallow_untyped_calls = true
#disallow_untyped_defs = true
#disallow_incomplete_defs = true
#disallow_untyped_decorators = true
#check_untyped_defs = true

# Restrict dynamic typing
disallow_any_generics = true
disallow_subclassing_any = true
warn_return_any = true

# Know exactly what you're doing
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
warn_unreachable = true
show_error_codes = true

# Explicit is better than implicit
no_implicit_optional = true